61896476048258
mark
BOURNS_3309P


0
3
3
mark
BUTTON_XKB_TS-1187A-B-A-B_C318884


0
4
4
mark
COMMONMODE_CHOKE_BOURNS_SRF0504_4.8x5.0mm


0
4
4
mark
C_FEEDTHRU_0805
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor handsolder
0
3
3
mark
DHNF-04-V


0
8
8
mark
Feedthrough_0603_YFF18SC


0
3
3
mark
HRS_FH34SRJ-40S-0.5SH(99)_centered


0
42
42
mark
JLCPCB_ToolingHole_1152_1300_1400_1650
Circular Fiducial, 1mm bare copper, 2mm soldermask opening (Level A)
fiducial
0
0
0
mark
JST_20PS-JMDSS-G-1-TF
JST JMD-series 20-pin side-entry 0.5-pitch plug

0
22
21
mark
JST_20R-JMDSS_G-1-TF(S)
JST JMD-series 20-pin top-entry 0.5-pitch receptacle

0
22
21
mark
LED_0603_1608Metric_no_silk
LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED
0
2
2
mark
L_Taiyo-Yuden_NR-50xx_HandSoldering-NRS-4.9x4.9
Inductor, Taiyo Yuden, NR series, Taiyo-Yuden_NR-50xx, 4.9mmx4.9mm
inductor taiyo-yuden nr smd
0
2
2
mark
MSOP-8-1EP_3x3mm_P0.65mm_EP1.73x1.85mm_ThermalVias
MSOP, 8 Pin (http://www.ti.com/lit/ds/symlink/lm25085.pdf#page=32), generated with kicad-footprint-generator ipc_gullwing_generator.py
MSOP SO
0
18
9
mark
Molex_Pico-EZmate_78171-0003_1x03-1MP_P1.20mm_Vertical
Molex Pico-EZmate series connector, 78171-0003 (http://www.molex.com/pdm_docs/sd/781710002_sd.pdf), generated with kicad-footprint-generator
connector Molex Pico-EZmate side entry
0
5
4
mark
Molex_Pico-EZmate_78171-0003_1x03-1MP_P1.20mm_Vertical-tight
Molex Pico-EZmate series connector, 78171-0003 (http://www.molex.com/pdm_docs/sd/781710002_sd.pdf), generated with kicad-footprint-generator
connector Molex Pico-EZmate side entry
0
5
4
mark
NTMS-4807N-SOIC-8-3.9x4.9x1.27P
SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
8
3
mark
ONS_UDFN-16_3.3x1.35mm_0.4p


0
17
17
mark
Oscillator_SMD_Abracon_ASE-4Pin_3.2x2.5mm_HandSoldering
Miniature Crystal Clock Oscillator Abracon ASE series, http://www.abracon.com/Oscillators/ASEseries.pdf, hand-soldering, 3.2x2.5mm^2 package
SMD SMT crystal oscillator hand-soldering
0
4
4
mark
R_TRACE_20mOhm
Approx 20mΩ resistance on 1oz copper

0
2
2
mark
R_TRACE_20mOhm_bend
Approx 20mΩ resistance on 1oz copper

0
2
2
mark
R_TRACE_20mOhm_bend2
Approx 20mΩ resistance on 1oz copper

0
2
2
mark
R_TRACE_20mOhm_bend_flip
Approx 20mΩ resistance on 1oz copper

0
2
2
mark
R_TRACE_20mOhm_straight_3.5mil_150mil
Approx 20mΩ resistance on 1oz copper

0
2
2
mark
R_TRACE_20mOhm_straight_7.5mil_8.0mm
Approx 20mΩ resistance on 1oz copper

0
2
2
mark
R_TRACE_20mOhm_straight_7.5mil_8.0mm_u_bend
Approx 20mΩ resistance on 1oz copper

0
2
2
mark
R_TRACE_20mOhm_ubend_3.5mil_150mil
Approx 20mΩ resistance on 1oz copper

0
2
2
mark
RotaryEncoder_Alps_EC12D_Vertical_H20mm
Alps rotary encoder, EC12E..., vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC12E/EC12E1240405.html
rotary encoder
0
7
5
mark
RotaryEncoder_Alps_EC12D_Vertical_H20mm_easy
Alps rotary encoder, EC12E..., vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC12E/EC12E1240405.html
rotary encoder
0
7
5
mark
SLS121PC04


0
3
3
mark
SW_SP3T_PCM13_no_toggle_silkscreen
Ultraminiature Surface Mount Slide Switch, right-angle, https://www.ckswitches.com/media/1424/pcm.pdf

0
8
4
mark
ScrewTerminal_5.08P_1x02_10.16x10.16mm


0
2
2
mark
Texas_DRC0010J_ThermalVias_HandSoldering


0
18
11
mark
Texas_R-PVSON-N14


0
23
15
mark
WURTH_WE_SL5


0
4
4
mark
jack_stereo_3.5mm_Korean-Hroparts-Elec-PJ-313D-6A_C95463
Korean-Hroparts-Elec-PJ-313D-6A_C95463

0
6
3
mark
jack_stereo_3.5mm_Korean-Hroparts-Elec-PJ-313E-8A_C145815
Korean-Hroparts-Elec-PJ-313E-8A_C145815

0
8
4
mark
jlc_pushbutton


0
4
2
mark
jlc_pushbutton_wrong_model


0
4
4
